@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

*, *::before, *::after { box-sizing: inherit; }

html {
	box-sizing: border-box;
}

* {
  --Roboto: "Roboto", sans-serif;

  --main-color: #1992D4;
  --accent-color: #F0B429;
  --background-color: #E2E8F0;
  --block-color: white;
  --maintext-color: black;
  --subtext-color: grey;
}

#page-container {
    display: grid;
    grid-template: 20vh 80vh / 20% 80%;
}

svg {fill: var(--maintext-color);}
button {
    background-color: transparent; 
    cursor: pointer;
    border: none;
}

#sidebar {
    background-color: var(--main-color);
    color: var(--block-color);
    font-family: var(--Roboto);
    font-weight: 500;

    grid-row: 1 / 3;
    grid-column: 1 / 2;

    padding: 1rem;
}

#sidebar > header {
    display: flex;
    align-items: center;
    padding-bottom: 2rem;

    font-size: 1.5rem;
}

#sidebar > header > svg {
    width: 20%;
}

ul {
    padding-left: 0.5rem;
}

ul:first-of-type {
    margin-bottom: 5rem;
}

li {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

#sidebar svg {
    fill: var(--block-color);
    width: 2rem;

    margin-right: 1rem;
}

a {
    text-decoration: none;
    color: var(--block-color);
    margin-left: 0.5rem;

    font-size: 1.1rem;
}

body > header {
    background-color: var(--block-color);

    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#top-header {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#user-notif {
    width: 35%;
    flex: 1 1 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#user-notif > button {
    height: 35%;
    width: 40px;
}

#user-notif > img,
.profile > img {
    height: 3.8rem;
    border-radius: 100%;
}

#user-notif > p {
    font-family: var(--Roboto);
    font-weight: 600;
}

form {
    width: 65%;
    flex: 1 1 1;
    height: 100%; /* important to center vertically */
    margin-left: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

form > button {
    height: 40%;
    width: 40px;
    flex: 1 0 1;
}

form svg {
    fill: var(--maintext-color);
    width: 100%;
    height: 100%;
}

form > input {
    height: 50%;
    flex: 1 1 80%;

    border: none;
    border-radius: 25px;
    background-color: var(--background-color);
}

#bottom-header {
    width: 100%;
    height: 55%;

    display: flex;
    align-items: center;
    gap: 1.5rem;
    
    font-family: var(--Roboto);
}

#bottom-header > img {
    flex: 0 0 auto;
    height: 70%;
    border-radius: 100%;
    margin-left: 3rem;
}

#greeting-cont {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;

    font-weight: 600;
}

#greeting-cont p {
    margin: 0;
}

#greeting-cont > p:last-child {
    font-size: 1.5rem;
}

#user-btn-cont {
    flex: 1 1 40%;
    display: flex;
    gap: 2rem;
    margin-right: 3rem;
}

#user-btn-cont > button {
    flex: 1;
    padding: 12px 24px;

    background-color: var(--main-color);
    border-radius: 25px;
    color: var(--block-color);
    font-family: var(--Roboto);
    font-size: 1.1rem;
    font-weight: 500;
}

#main-content {
    background-color: var(--background-color);
    font-family: var(--Roboto);

    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    padding: 3% 2%;
    gap: 3rem;
}

#your-projects {
    flex: 1 1 70%;
}

h1, h2, h3, p {margin: 0;}

#main-content > div > h1,
aside h1 {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
}

h2 {font-size: 1.4rem; font-weight: 500;}

#cards-cont {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template: repeat(3, 30%) / repeat(2, 50%);
    gap: 3%;
    margin-right: 0.5rem;
}

.card {
    box-sizing: border-box;
    background-color: var(--block-color);
    border-radius: 10px;
    padding: 2rem;
    border-left: solid 10px var(--accent-color);

    display: flex;
    flex-direction: column;
}

.card > p {
    color: var(--subtext-color);
    margin-bottom: 1rem;
    overflow: scroll;
}

.buttons-cont {
    margin-top: auto; /* ^^ in a vertically-aligned main-axis flex container, this aligns item to the end of the container */
    display: flex;
    justify-content: end;
    gap: 5%;
}

.buttons-cont button {
    width: 2rem;
    height: 100%;
}

aside {
    flex: 1 1 30%;

    display: flex;
    flex-direction: column;

    padding-right: 1.5rem;
    overflow: scroll;
}

#announcements {margin-bottom: 2rem;}

#announcements,
#profiles-cont {
    flex: 1;

    background-color: var(--block-color);
    border-radius: 10px;
    padding: 1rem;
}

#announcements {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
}

#announcements > div {
    padding: 1rem;
    border-bottom: solid 3px var(--background-color);
}

#announcements > div:last-child {
    border: none;
}

#announcements h3 {margin-bottom: 0.3rem;}

#announcements p {
    color: var(--subtext-color);
}

#profiles-cont {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    gap: 1.3rem;
}

.profile {
    display: flex;
    align-items: center;
}

.profile > div {
    margin-left: 1rem;
}

.profile p:last-child {
    color: var(--subtext-color);
}